# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e731909acdec80d06bf62bdbce28befdf63082f20f43afb19c71d7732b6130286a75ce835c82e19e34006b61bbcdaf5a902bc287c63d291a46e491b444592e5e

test:
  secret_key_base: 9d8f65d329d51f3ce5eba1cedf858f0a8c2ed48a865f79662c898185f792634363e623bc64e98b74dd04a808921e5602abd3de1b4b60d61003ed852a06a6a0c4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
